# places

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/location/services/places/: PlacesApplication.java
src/main/java/com/location/services/places/adapter/: PlacesAdapter.java
src/main/java/com/location/services/places/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/location/services/places/controller/: PlacesController.java
src/main/java/com/location/services/places/model/: PlacesRequest.java  PlacesResponse.java
src/main/java/com/location/services/places/repository/: UserRepository.java
src/main/java/com/location/services/places/repository/model/: BaseIdEntity.java  Permission.java  Role.java  User.java
src/main/java/com/location/services/places/service/: CustomUserDetailsService.java  PlacesService.java
src/main/resources/: application.properties  jwt.jks
src/test/java/com/location/services/places/: PlacesApplicationTests.java
